KeyTexts=(KeyName="Gamepad_Btn0",KeyText="B",TypeID=1,MatSizeX=48,MatSizeY=48,TexSizeX=32,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn1",KeyText="A",TypeID=1,MatSizeX=48,MatSizeY=48,TexSizeX=32,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn2",KeyText="Y",TypeID=1,MatSizeX=48,MatSizeY=48,TexSizeX=32,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn3",KeyText="X",TypeID=1,MatSizeX=48,MatSizeY=48,TexSizeX=32,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn4",KeyText="L",TypeID=1,MatSizeX=48,MatSizeY=48,TexSizeX=32,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn5",KeyText="R",TypeID=1,MatSizeX=48,MatSizeY=48,TexSizeX=32,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn6",KeyText="ZL",TypeID=1,MatSizeX=60,MatSizeY=48,TexSizeX=64,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn7",KeyText="ZR",TypeID=1,MatSizeX=60,MatSizeY=48,TexSizeX=64,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn8",KeyText="Select",TypeID=1,MatSizeX=92,MatSizeY=48,TexSizeX=80,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn9",KeyText="Start",TypeID=6,MatSizeX=72,MatSizeY=48,TexSizeX=64,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn10",KeyText="LStick",TypeID=6,MatSizeX=80,MatSizeY=48,TexSizeX=64,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn11",KeyText="RStick",TypeID=6,MatSizeX=80,MatSizeY=48,TexSizeX=64,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn12",KeyText="Home",TypeID=6,MatSizeX=76,MatSizeY=48,TexSizeX=64,TexSizeY=32,LanguageID=-1)
KeyTexts=(KeyName="Gamepad_Btn13",KeyText="Share",TypeID=6,MatSizeX=76,MatSizeY=48,TexSizeX=64,TexSizeY=32,LanguageID=-1)
